
/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiY3VzdG9tLmNzcyIsInNvdXJjZXMiOlsiY3VzdG9tLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiJ9 */

/*# sourceMappingURL=custom.css.map */


.input-order {
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    color: #036FAF;
    font-family: Tahoma;
    font-size: 11px;
    font-weight: 600;
    padding: 7px;
    border-color: #dedede;
    width: 100px;
}

div:where(.swal2-container) h2:where(.swal2-title){
    font-size: 22px !important;
}
.swal2-popup.swal2-toast .swal2-title {

    font-size: 20px !important;

}



.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 39px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    left: 11px !important;
}
